[defaults]
inventory=inventory/hosts.ini
interpreter_python=auto
remote_user=ansible
private_key_file=../keys/ansible-key
# ssh_common_args='ProxyCommand="ssh -W %h:%p -q ccw@140.113.220.212 -p 5022"'
